@import "themes"

@page
  size: A4
  margin: 0

@media print
  body, .b-container
    width: 100%
    overflow: hidden

  .b-column
    height: var(--base-print-height)

  .b-column,
  .b-section,
  .b-section__header,
  .b-experience__list
      display: block !important

  .b-section--sidebar,
  .b-experience__header,
  .b-experience__list
    break-inside: avoid

  button,
  .b-dropzone,
  .b-sidebar-menu,
  .b-button-group
    display: none !important

\:root
  --base-font-size: 1rem
  --base-font-family: 'PT Sans', sans-serif
  --base-col-direction: row
  --base-sidebar-width: 35%
  --base-show-controls: none
  --base-print-height: 0

body
  font-family: var(--base-font-family)
  position: relative
  margin: 0 0 auto
  height: 100%
  width: 100%

.b-wrapper
  display: flex
  flex-direction: row
  justify-content: space-between
  width: 100%
  height: 100%

.b-container
  display: flex
  box-sizing: border-box
  flex-direction: var(--base-col-direction)
  max-width: 50rem
  margin: 0 auto

.b-title
  font-size: calc(var(--base-font-size) * 2)
  margin-bottom: 0

.b-subtitle
  font-size: calc(var(--base-font-size) * 1.2)
  margin: 0

.b-summary
  font-size: var(--base-font-size)
  padding: 1rem
  margin-bottom: 0
  text-align: justify

.b-column
  box-sizing: border-box

  &.b-sidebar
    flex: 0 0 var(--base-sidebar-width)
    display: inherit
    flex-direction: column
    justify-content: start
    padding: 0 1rem

  &.b-main
    flex: 1
    padding: 0

.b-contact
  margin-bottom: 0.5rem

  &__label
    text-transform: capitalize

  &__icon
    margin-right: 0.3rem

  &__text
    margin: 0

  &__text-block
    display: flex
    align-items: center
    margin: 0

.b-skill
  margin-bottom: 0.5rem
  &__text
    display: inline

.b-section
  font-size: var(--base-font-size)
  &__header
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: baseline
    box-sizing: border-box
    &--sidebar
      margin: 0.5rem -1rem
      padding: 0.3rem 1rem
    &--main
      padding: 0.3rem 1rem
      margin: 0
  &__title
    margin: 0
    text-transform: capitalize

.b-dropzone
  height: 1rem
  margin: -0.5rem 0
  transition: height .5s ease-out
  &:last-child
    margin-bottom: 0
  &--hovered
    background-color: darkgray
    height: 2rem

  &__container
    &-move,
    &-enter-active,
    &-leave-active
      transition: all 0.5s ease

    &-enter-from,
    &-leave-to
      opacity: 0
      transform: translateX(30px)

.b-experience
  display: block
  padding: 0.5rem 1rem

  &__header
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: baseline
    transition: background-color .5s ease-out
    box-sizing: border-box
    margin: 0 -1rem
    padding: 0.3rem 1rem

  &__period-text
    flex: 0 0 15%
    margin: 0
    display: inline-block
    padding-left: 0.2rem
    word-break: normal

  &__title-text, &__title-subtext, &__title-memo
    margin: 0
    text-align: right

  &__title-text
    font-size: calc(var(--base-font-size) * 1.3)
    font-weight: bold
    &--smaller
      font-size: var(--base-font-size)

  &__title-subtext
    font-size: calc(var(--base-font-size) * 0.9)
    font-style: italic

  &__title-memo
    font-size: calc(var(--base-font-size) * 0.9)

  &__list
    display: flex
    flex-direction: column
    margin: 0.4rem 0
    padding-left: 7rem

  &__list-item
    padding: 0.1rem 0
    text-align: justify
    box-sizing: border-box
    &:after
      content: ";"
    &:last-child:after
      content: "."

  &::before,
  &::after
    height: 0
    transition: height .5s ease-out

  &--over-bf::before,
  &--over-af::after
    content: ""
    display: block
    height: 1.5rem
    border: hidden
    border-radius: 5rem

.b-button-group
  display: var(--base-show-controls)

.b-button
  margin: 0
  padding: 0 0.5rem
  font-size: calc(var(--base-font-size) * 1.2)
  border: none
  background-color: transparent
  &--summary
    padding: 1rem
    margin-top: -1rem
  &:hover
    cursor: pointer

.b-form
  padding: 0.5rem 1rem
  margin: 0 -1rem
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between
  gap: 0.5rem

  &--contact
    justify-content: flex-start

  &__label
    margin: 0
    font-size: 1.2rem

  &__input
    padding: 0.5rem
    font-size: 1.1rem
    box-shadow: none
    border: none
    border-radius: .3rem
    width: 100%
    &--lg
      font-size: 0.9rem
      height: 9rem
      resize: none

  &__button-group
    display: flex
    flex-direction: row
    justify-content: flex-end
    gap: .5rem
    &--small
      justify-content: space-between

  &__button
    padding: 0.5rem 1rem
    font-size: 1.2rem
    border: hidden
    border-radius: .5rem
    background-color: transparent
    &:hover
      cursor: pointer
    &--small
      padding: 0.3rem 0.5rem
      font-size: .9rem
      span
        margin-left: 0.5rem

  &__radio-group
    display: inherit
    flex-direction: row
    flex-wrap: wrap
    gap: 0.5rem
    align-items: center

  &__radio
    margin: 0
    display: none
    & ~ label
      border-radius: 5rem
      padding: 0.5rem 1rem
      transition: background-color .5s ease-out
      &:hover
        cursor: pointer

  &__select
    padding: 0.5rem
    font-size: 1rem
    box-shadow: none
    text-transform: capitalize
    border: none

.b-sidebar-menu
  opacity: 0
  width: 0
  height: 100vh
  position: fixed
  overflow-y: auto
  display: flex
  flex-direction: column
  box-sizing: border-box
  justify-content: flex-start
  transition: width .3s ease-out, opacity .3s ease-in
  padding: 1rem
  gap: 1rem
  z-index: 2

  &--open
    opacity: 1
    width: 20rem

.b-side-buttons
  position: fixed
  display: flex
  flex-direction: column-reverse
  bottom: 10%
  right: 10%

  &__button
    width: 4rem
    height: 4rem
    margin-bottom: 0.5rem
    position: relative

    &:hover
      cursor: pointer

      .b-side-buttons__tooltip
        opacity: 100%

  &__icon
    font-size: 1.6rem

  &__tooltip
    position: absolute
    right: 5rem
    padding: 0.5rem 1rem
    border-radius: 5rem
    font-size: 0.8rem
    font-weight: bold
    text-align: center
    opacity: 0
    transition: opacity .5s ease-out
    z-index: 1